{
  "recommendations": [
    "astro-build.astro-vscode", // Astro
    "unifiedjs.vscode-mdx", // MDX
    "esbenp.prettier-vscode", // Prettier
    "EditorConfig.EditorConfig", // EditorConfig
    "bradlc.vscode-tailwindcss", // TailwindCSS
    "dbaeumer.vscode-eslint" // Eslint
  ],
  "unwantedRecommendations": []
}
